COSMOSDB_USER = "cokker1997"
COSMOSDB_PASSWORD = "7GS5gkkpV0GPH77fIBT7wia4kLZUfkLL9tbwEDCb4xkZ7LZDb4ETf2YISTt7HGSI5apLKBEZQYodJQCobXfEtw=="
COSMOSDB_DBNAME = "<blog_product"
COSMOSDB_HOST= "cokker1997.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255