NODE_ENV=development
ACCESS_TOKEN_SECRET=123789
ALGORITHMS=HS256
ACCESS_TOKEN_LIFE=3600
REFRESH_TOKEN_LIFE=86400
ADMIN_EMAIL_NAME= abc@gmail.com
ADMIN_EMAIL_PASSWORD= vlxx:vv
MAIL_HOST = smtp.thiendia
mailPort = 666
PORT : 3800 >1800.
TOKEN_LIFE=1h
